# Nataliia_Tenisheva

./: .gitignore  Dockerfile  JenkinsFile  JenkinsFile1  Jenkinsfile  db_schema.sql  pom.xml  settings.xml  sonar-project.properties
src/main/java/: Application.java  Main.java
src/main/java/com/epam/spring/homework/mvc/repairAgency/: RepairAgencyApplication.java  SwaggerConfig.java
src/main/java/com/epam/spring/homework/mvc/repairAgency/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/epam/spring/homework/mvc/repairAgency/controller/: AccountLocalizationController.java  ErrorController.java  ErrorHandler.java  ErrorResponse.java  InvoiceBalanceController.java  InvoiceController.java  RepairRequestController.java  ReviewController.java  StatusController.java  UserController.java
src/main/java/com/epam/spring/homework/mvc/repairAgency/controller/dto/: InvoiceDto.java  (+6 more)
src/main/java/com/epam/spring/homework/mvc/repairAgency/dto/: AccountLocalizationDto.java  InvoiceBalanceDto.java  InvoiceDto.java  RepairRequestDto.java  ReviewDto.java  StatusDto.java  UserDto.java
src/main/java/com/epam/spring/homework/mvc/repairAgency/mapper/: AccountLocalizationMapper.java  InvoiceBalanceMapper.java  InvoiceMapper.java  RepairRequestMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/epam/spring/homework/mvc/repairAgency/model/: AccountLocalization.java  Invoice.java  InvoiceBalance.java  Language.java  RepairRequest.java  Review.java  Role.java  Status.java  User.java
src/main/java/com/epam/spring/homework/mvc/repairAgency/repository/: AccountLocalizationRepository.java  InvoiceBalanceRepository.java  InvoiceRepository.java  RepairRequestRepository.java  ReviewRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/epam/spring/homework/mvc/repairAgency/service/: AccountLocalizationService.java  InvoiceBalanceService.java  InvoiceService.java  RepairRequestService.java  ReviewService.java  StatusService.java  UserService.java
src/main/java/com/epam/spring/homework1/: Application.java  Pet.java
src/main/java/com/epam/spring/homework1/config/: BeansConfig.java  OtherConfig.java  PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java
src/main/java/com/epam/spring/homework1/pet/: Animal.java  Cat.java  Cheetah.java  Dog.java  Pet.java  Spider.java
src/main/java/com/epam/spring/homework2/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanFactoryPostProcessorCustom.java  BeanPostProcessorCustom.java  ValidateUtil.java  Validator.java
src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
src/main/java/com/springboot/fullstack/: Application.java
src/main/java/com/springboot/fullstack/config/: LocaleConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/springboot/fullstack/contoller/: IndexController.java  LoginController.java  RepairRequestController.java  StatusController.java  UserController.java
src/main/java/com/springboot/fullstack/contoller/errorHandler/: CustomException.java  ErrorHandler.java  ErrorMessage.java
src/main/java/com/springboot/fullstack/dto/: AccountLocalizationDto.java  InvoiceBalanceDto.java  InvoiceDto.java  RepairRequestDto.java  ReviewDto.java  StatusDto.java  UserDto.java
src/main/java/com/springboot/fullstack/mapper/: AccountLocalizationMapper.java  InvoiceBalanceMapper.java  InvoiceMapper.java  RepairRequestMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/springboot/fullstack/model/: AccountLocalization.java  Invoice.java  InvoiceBalance.java  Language.java  RepairRequest.java  Review.java  Role.java  Status.java  User.java
src/main/java/com/springboot/fullstack/repository/: AccountLocalizationRepository.java  InvoiceBalanceRepository.java  InvoiceRepository.java  RepairRequestRepository.java  ReviewRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/springboot/fullstack/service/: AccountLocalizationService.java  InvoiceBalanceService.java  InvoiceService.java  RepairRequestService.java  ReviewService.java  StatusService.java  UserService.java
src/main/java/com/springboot/fullstack/service/implementation/: AccountLocalizationServiceImpl.java  InvoiceBalanceServiceImpl.java  InvoiceServiceImpl.java  RepairRequestServiceImpl.java  ReviewServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/config/: BeansConfigOne.java  BeansConfigTwo.java
src/main/java/util/: EmailService.java  FilePDF.java  Security.java  ServiceUtil.java
src/main/java/web_jstl/: FieldCostTag.java  FieldDescriptionTag.java  FieldMasterFilterTag.java  FieldMasterTag.java  FieldRoleTag.java  FieldStatusFilterTag.java  FieldStatusTag.java  PaginationPageTag.java  ReviewSectionTag.java
src/main/resources/: application.properties
src/main/resources/i18n/: resources_uk.properties
src/main/resources/static/js/: java_script_dynamic.js  java_script_dynamics.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: cardUser.jsp  error.jsp  index.jsp  listRepairRequests.jsp  listUsers.jsp  mainPage.jsp  mainPageNavBarBlock.jsp
src/test/java/com.springboot.fullstack/controller/: IntegrationTestUtil.java  UserControllerTest.java
src/test/java/com.springboot.fullstack/service/: StatusServiceImplTest.java  UserServiceImplTest.java
src/test/java/com.springboot.fullstack/test.config/: TestWebConfig.java
src/test/java/com/epam/spring/homework/mvc/repairAgency/: RepairAgencyApplicationTests.java
src/test/java/com/epam/spring/homework/mvc/repairAgency/controller/: AccountLocalizationControllerTest.java  InvoiceBalanceControllerTest.java  InvoiceControllerTest.java  RepairRequestControllerTest.java  ReviewControllerTest.java  StatusControllerTest.java  UserControllerTest.java
src/test/java/com/epam/spring/homework/mvc/repairAgency/service/: AccountLocalizationServiceTest.java  InvoiceBalanceServiceTest.java  InvoiceServiceTest.java  RepairRequestServiceTest.java  ReviewServiceTest.java  StatusServiceImplTest.java  UserServiceImplTest.java
(+36 files in other folders)
