management.endpoints.web.exposure.include:*
management.endpoint.health.show-details:always


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_repair_agency
spring.datasource.username=root
spring.datasource.password=root


